<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>układ3</title>
    <link rel="stylesheet" href="układ3.css">
</head>
<body>
    <div class="lista">
        <ul>
            <a href="https://www.microsoft.com/pl-pl" target="blank">Microsoft</a>
            <a href="https://www.microsoft.com/pl-pl" target="blank">Microsoft</a>
            <a href="https://www.microsoft.com/pl-pl" target="blank">Microsoft</a>
            <a href="https://www.microsoft.com/pl-pl" target="blank">Microsoft</a>

        </ul>
    </div>
    <div id="baner">
        <img src="mct.png" width="60%" height="149px">
    </div> 
    <div id="lg"></div>
    <div id="sg"></div>
    <div id="pg"></div>
    <div id="ld"></div>
    <div id="sd"></div>
    <div id="pd"></div>
</body>
</html>