#góra
{
    width: 100%;
    height: 100px;
    background:red;
}

#lewo
{
    float: left;
    width: 80%;
    height: 500px;
    background:green;
}

#prawo
{
    float:left;
    width: 20%;
    height: 500px;
    background: yellow;
}

#rógl
{
    float: left;
    width: 20%;
    height: 100px;
    background: purple;

}

#stopka
{
    width: 60%;
    height: 100px;
    background: blue;
    float: left;
}

#rógp
{
    float: right;
    width: 20%;
    height: 100px;
    background: orange;
}