.lista 
{
    
    display: inline;
    text-align: center;
}

a
{
    background: rgb(250, 170, 183);
    transition: 4s;
}

a:hover
{
    background: rgb(78, 255, 122);
}

#baner
{
    text-align: center;
    margin-top: 20px;
    margin-left: 20%;
    width: 60%;
    height: 150px;
    background: blue;
}

#lg
{
    transition: 3s;
    margin-top: 100px;
    margin-left: 20%;
    width: 20%;
    height: 150px;
    background: orange;
    float: left;
}
#lg:hover
{
    background: rgb(84, 255, 212);
}

#sg
{
    transition: 3s;
    margin-top: 100px;
    width: 20%;
    height: 150px;
    background: rgb(214, 255, 102);
    float: left;
}
#sg:hover
{
background: rgb(245, 78, 245);
}

#pg
{
    transition: 3s;
    margin-top: 100px;
    width: 20%;
    height: 150px;
    background: red;
    float: left;
}
#pg:hover
{
background: rgb(0, 38, 255);
}

#ld
{
    transition: 3s;
    margin-left: 20%;
    width: 20%;
    height: 150px;
    background: rgb(103, 212, 255);
    float: left;
}
#ld:hover
{
background: rgb(158, 30, 30);
}

#sd
{
    transition: 3s;
    width: 20%;
    height: 150px;
    background: rgb(255, 0, 221);
    float: left;
}
#sd:hover
{
    background: rgb(160, 160, 21);
}

#pd
{
    transition: 3s;
    width: 20%;
    height: 150px;
    background: rgb(157, 255, 0);
    float: left;
}
#pd:hover
{
    background: pink;
}