<!DOCTYPE html>
<html>
    <head>
        <script>
            function oblicz()
            {
        
            var m = parseInt(lm.value);
            var a = parseInt(la.value);
            var k = parseInt(lk.value);

            wynik.innerHTML = "Nasza armia liczy:<br>" +m+ "Muszkieterów<br>" +a+ "Altylrzysyów<br>" +k+ "Kawalerzystów";
            }
        </script>

<link rel="stylesheet" href="uklad.css"/>
    </head>

    <body>
        <div id="baner">
            <a href="https://whc.unesco.org/en/list/1425/"> <img src="herb.png"/></a>
        </div>
        <div id="prawy">
            Liczba Muszkieterów<input type="text" id="lm"/><br><br>
            Liczba Altylerzystów<input type="text" id="la"/><br><br>
            Liczba Kawalerzystów<input type="text" id="lk"/><br><br>
            <input type="submit" value="Armia!!!" onclick="oblicz()"/>
        </div>
        <div id="lewy">
        <div id="wynik"></div>
        </div>
        <div style="clear:both"></div>
        <div id="stopka">
            <img src="os.gif"/>
            <img src="dragon.png" style="float: right;"/>
            
        </div>
    </body>
</html>