#logo
{
    float: left;
    
}

body
{
    background-color: rgb(36, 36, 36);
    margin: 0;
    padding: 0;
}

#menu
{
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    height: 200px;
    text-align: center;
    font-size: 90px;
    font-weight: 400;
    background: rgb(17, 17, 17);
    color: red;
    border-radius: 20px;
}

#content
{
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: 750px;
    height: 500px;
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    background: rgb(17, 17, 17);
    color: red;
    border-radius: 20px;
}

#skills
{
    float: right;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 500px;
    text-align: center;
    font-size: 50px;
    font-weight: 400;  
    background: rgb(17, 17, 17);
    color: red;
    border-radius: 20px;
}

