body
{
    background-color: rgb(36, 36, 36);
    margin: 0;
    padding: 0;
}

#logo
{
    margin-left: auto;
    margin-right: auto;
float: center;
width: 350px;
height: 135px;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 65px;
text-align: center;

color: #FF0000;
}

#left
{
margin-left:150px ;
float: left;
width: 720px;
height: 720px;
background: #F71212;
border: 1px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;   
}

#right
{
margin-right: 150px;
float: right;    
width: 720px;
height: 720px;
background: #EE1C1C;
border-radius: 20px;
}

textarea
{
    margin-top: 16px;
    margin-right: auto;
    margin-left:46px ;
    border: solid;
    overflow: hidden;
    resize: none;
}