<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="DS.css" >
    </head>
    <body>
        <div id="logo">Dzieła Sztuki Kacper Gigowski</div><br><br>
        <div id="left">
            <textarea  cols="85" rows="45">
                <!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
    <?php
    $kostka = rand(1,6);
switch($kostka)
{
    case 1:
        echo ("1");
    break;

    case 2:
        echo ("2");
    break;

    case 3:
        echo ("3");
    break;

    case 4:
        echo ("4");
    break;
    
    case 5:
        echo ("5");
    break;

    case 6:
        echo ("6");
    break;
}

?>
    </body>
</html>
            </textarea>
        </div>
        <div id="right">
            <textarea  cols="85" rows="45">
                <!DOCTYPE html>
<?php
$P = $_POST["oblicz"];
for($i=1; $i<$P; $i++) {
$rand = rand(0,1000);
if($rand%2==0){
echo $rand;
echo "<br>";
}
}
?>



<html>
    <body>
        <form action="" method="post">
        <input type="number" name="oblicz">
        <input type="submit"/>
</form>
    </body>
</html>
            </textarea>
        </div>

    </body>
</html>