<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="RPG.css"/>
<script>

    function klasa(walka,znaki,eliksiry)
    {
        this.walka = walka;
        this.znaki = znaki;
        this.eliksiry = eliksiry;
    }
    function wys()
    {
        const S_Wilka = new klasa("5","5","5")
        const S_Kota = new klasa("8","3","4")
        const S_Gryfa = new klasa("2","7","5")
        const S_Niedźwiedzia = new klasa("3","6","6")

        var nick = nazwa.value;
            var postac = wybor.value;

            switch(postac)
    {
                case 'wilk':
                    atrybuty2.innerHTML = "Nickname: "+ nick+ "<br> Walka: " + S_Wilka.walka + "<br> Znaki: " + S_Wilka.znaki + "<br> Eliksiry: " + S_Wilka.eliksiry;
                    var plik ="<img src = \"Wilk.png\"/ width = \"200px\" height=\"200px\">";
                    znak2.innerHTML = plik;
                break;

                case 'kot':
                atrybuty2.innerHTML = "Nickname: "+ nick+ "<br> Walka: " + S_Kota.walka + "<br> Znaki: " + S_Kota.znaki + "<br> Eliksiry: " + S_Kota.eliksiry;
                    var plik1 ="<img src = \"Kot.png\"/ width = \"200px\" height=\"200px\">";
                    znak2.innerHTML = plik1;
                break;

                case 'gryf':
                atrybuty2.innerHTML = "Nickname: "+ nick+ "<br> Walka: " + S_Gryfa.walka + "<br> Znaki: " + S_Gryfa.znaki + "<br> Eliksiry: " + S_Gryfa.eliksiry;
                    var plik2 ="<img src = \"gryf.png\"/>";
                    znak2.innerHTML = plik2;
                break;

                case 'niedźwiedź':
                atrybuty2.innerHTML = "Nickname: "+ nick+ "<br> Walka: " + S_Niedźwiedzia.walka + "<br> Znaki: " + S_Niedźwiedzia.znaki + "<br> Eliksiry: " + S_Niedźwiedzia.eliksiry;
                    var plik3 ="<img src = \"Niedźwiedź.png\"/ width = \"200px\" height=\"200px\">";
                    znak2.innerHTML = plik3;
                break;
            }
        }
    
</script>
    </head>
    <body>
        <div id="tytul">Wiedźmin RPG</div>

        <div id="obraz">
            <img src="witcher.png" width="300px" height="300px"/>
        </div>
    
        <div id="postac">
            <p>Nickname: </p><br>
    
            <input type="text" size="10" id="nazwa"/><br>
    
            <p>Wybierz szkołę:</p><br>
    
            <select id="wybor">
                <option value="wilk">Szkoła Wilka</option>
                <option value="kot">Szkoła Kota</option>
                <option value="gryf">Szkoła Gryfa</option>
                <option value="niedźwiedź">Szkoła Niedźwiedzia</option>
            </select>
    
            <br><br><br>
    
            <input type="submit" value="Graj" onclick="wys()"/>
        </div>
    
        <div style="clear:both;"></div>
    
        <div id="napis">
            <p>Atrybuty</p>
        </div>
    
        <div id="napis1">
            <p>Symbol</p>
        </div>
    
        <div style="clear:both;"></div>
    
        <div id="atrybuty">
            <div id="atrybuty2">
            
            </div>  
        </div>
        <div id="znak">  <div id="znak2">
            
        </div></div>
    </body>
</html>